const _ = require('./index')
console.log("chunk(['a','b','c','d'],3) = ", _.chunk(['a','b','c','d'],3))
console.log("compact([0, 1, false, 2, '', 3, null, undefined, NaN]) = ", _.compact([0, 1, false, 2, '', 3, null, undefined, NaN]))
console.log('concat([1], 2, [3], [[4]]) = ', _.concat([1], 2, [3], [[4]]))
console.log('_.difference([2, 1, 4, 8], [2, 3, 8, 4], [3, 1, 4 , 9]) = ',_.difference([2, 1, 4, 8], [2, 3, 8, 4], [3, 1, 4 , 9]))